<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22113.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22089"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DrawingForFun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F0E-0l-sQo" customClass="CanvasView" customModule="DrawingForFun" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24" width="1366" height="980"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Xh-fW-RQq" userLabel="undoButton">
                                <rect key="frame" x="81" y="40" width="49.5" height="34"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.uturn.backward" catalog="system"/>
                                <connections>
                                    <action selector="didUndo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g2W-ap-rHA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jk5-vc-goH" userLabel="clearButton">
                                <rect key="frame" x="16" y="40" width="49" height="34"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="clear" catalog="system"/>
                                <connections>
                                    <action selector="didClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LGB-Wi-HrM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Xh-fW-RQq" firstAttribute="firstBaseline" secondItem="Jk5-vc-goH" secondAttribute="firstBaseline" id="28f-gT-nDa"/>
                            <constraint firstItem="Jk5-vc-goH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="JnY-kB-jnm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="F0E-0l-sQo" secondAttribute="bottom" id="TEv-IY-mVV"/>
                            <constraint firstItem="1Xh-fW-RQq" firstAttribute="leading" secondItem="Jk5-vc-goH" secondAttribute="trailing" constant="16" id="TeC-lY-mMM"/>
                            <constraint firstItem="F0E-0l-sQo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="e5n-Qy-3RM"/>
                            <constraint firstItem="Jk5-vc-goH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="fBd-1V-js7"/>
                            <constraint firstItem="F0E-0l-sQo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sTE-aM-xto"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F0E-0l-sQo" secondAttribute="trailing" id="y9H-DD-dBF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="canvas" destination="F0E-0l-sQo" id="Mu3-xP-nEa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.uturn.backward" catalog="system" width="128" height="113"/>
        <image name="clear" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
